<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detailsmenuitem"
        android:icon="@drawable/ic_details_black_24dp"
        android:title="Details"
        app:showAsAction="always" />
</menu>